{
  "name": "workout-client-cli",
  "version": "1.1.0",
  "description": "get alerted when you should work out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified :-(\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/workout-client-cli.git"
  },
  "keywords": [
    "workout"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/workout-client-cli/issues"
  },
  "homepage": "https://github.com/TehShrike/workout-client-cli#readme",
  "dependencies": {
    "beeper": "1.1.0",
    "charm": "1.0.0",
    "minimist": "1.2.0",
    "socket.io-client": "1.3.7"
  },
  "preferGlobal": true,
  "bin": {
    "workout-client": "./bin.js"
  },
  "devDependencies": {
    "socket.io": "1.3.7"
  }
}
